POSTGRES_HOST=localhost
POSTGRES_DATABASE=bmaps
POSTGRES_USER=mohit
POSTGRES_PASSWORD=password
REDIS_HOST=43.231.127.113
REDIS_PASSWORD=MySecretRedisPassword
# PGADMIN_DEFAULT_EMAIL=admin@example.com
# PGADMIN_DEFAULT_PASSWORD=secret_password

